/* NOTE: ./solution/solution.css is more concise */

* {
  margin: 0;
  padding: 0;
  
}

.container {
  text-align: center;

  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 3fr;
  /* grid-template-rows: repeat(2, 1fr) 5fr 1fr; */
  grid-template-rows: auto auto 5fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr; */
}

.header .logo {
  text-align: left;
}

ul {
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu {
  grid-column: 3 / -1;
}

.menu ul {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.sidebar {
  background-color: #FF7755;

  grid-row: 2 / -2;

  display: grid;
  gap: 30px;
  grid-template-rows: repeat(4, 1fr);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;

  grid-column: 2 / -1;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-row: 3 / -2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
